{
  "name": "esquemas-primaria",
  "version": "1.0.0",
  "description": "Esquemas de primaria",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "node-html-parser": "^2.1.0"
  },
  "private": true,
  "scripts": {
    "build": "node build-index.js"
  }
}
